SECRET_KEY=
DEBUG=
CORS_ALLOWED_ORIGINS=
ALLOWED_HOSTS=

FRONTEND_URL=
BACKEND_URL=

ZARINPAL_MERCHANT=
ZARINPAL_SANDBOX=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

FARAZ_SMS_API=

DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

AWS_S3_ENDPOINT_URL=
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_URL=