SECRET_KEY=django-insecure-e*ea=zyvc7+_@sa*7uk_(csiz%vhy0m(0tl)x)=^5i_8skim$k
PRODUCTION=False
DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
ALLOWED_HOSTS=*

LOCAL_STORAGE=False

FRONTEND_URL=http://localhost:3000
SITE_URL=http://127.0.0.1:8000

ZARINPAL_MERCHANT=67e48342-e795-428c-8d90-0682988cf8c7
ZARINPAL_SANDBOX=False
REDIS_URL=redis://redis:6379/0

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/0

FARAZ_SMS_API=XSXPaPG1mlngPb9NLeT7XPrI7anfFHMwXfpMp3sYzZc=


DB_LOCAL=False

DB_NAME_LOCAL=postgres
DB_HOST_LOCAL=db
DB_USER_LOCAL=postgres
DB_PASSWORD_LOCAL=postgres
DB_PORT_LOCAL=5432

DB_URL=postgres://default:AxgB2LnjmuE5@ep-divine-tree-a231a74s.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
DB_NAME=postgres
DB_HOST=matterhorn.liara.cloud
DB_USER=root
DB_PASSWORD=uTtx1tx92uCAwYsJDbZn5b6c
DB_PORT=34212

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

AWS_S3_ENDPOINT_URL=https://storage.iran.liara.space
AWS_STORAGE_BUCKET_NAME=tipoosh
AWS_ACCESS_KEY_ID=kk9kaaqb0nvgc71s
AWS_SECRET_ACCESS_KEY=59c72bbf-a33b-4a1a-8a91-2d6b73e24feb
AWS_URL=https://dl.taymakz.ir


EMAIL_HOST_USER=recursing_antonelli_965nsp
EMAIL_HOST_PASSWORD=b8596d05-6705-40f8-9b0c-c9bf4bfbb9d9
EMAIL_HOST_FROM_ADDRESS=otp@mail-tipoosh.taymakz.ir