SECRET_KEY=django-insecure-l!h6^i3st*(05!x3_!)$0ckjk5dxnhi5xnzn-8hfq@1li286z!
DEBUG=True
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
SITE_URL=
FRONTEND_URL=

LOCAL_STORAGE=
DATABASE_URL=

AWS_S3_ENDPOINT_URL=
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_URL=