SECRET_KEY=django-insecure-l!h6^i3st*(05!x3_!)$0ckjk5dxnhi5xnzn-8hfq@1li286z!
DEBUG=True
ALLOWED_HOSTS=.vercel.app,127.0.0.1:8000,localhost:8000
CORS_ALLOWED_ORIGINS=127.0.0.1:3000,localhost:3000
CSRF_TRUSTED_ORIGINS=127.0.0.1:8000,localhost:8000
SITE_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000

LOCAL_STORAGE=True
DATABASE_URL=

AWS_S3_ENDPOINT_URL=
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_URL=


EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_FROM_ADDRESS=
